\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High level structure of program}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level subsystems of a process}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data structures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifiers}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signature of the key value store module}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Set of operations that can be applied to the application state, along with their corresponding arguments and their semantics. Note that Create and Update commands are separate, each with their own success and failure semantics in order to reduce ambiguity of how the application operates.}}{16}}
\newlabel{table:operation-summary}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Key value store}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Types of ballot numbers.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ballots}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The interface exposed by the Ballot module. These are the types of functions that can be used to generate ballot numbers. Note the naming of the function \texttt  {succ\_exn} implies it can throw an exception, which occurs when calling the function on \texttt  {bottom}.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Types of non-blocking messages}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Messages}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Types of non-blocking messages}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Types of non-blocking messages}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Types of non-blocking messages}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Types of non-blocking messages}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clients and replicas - better title?}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clients}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Replicas}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Snippet of startup of replica}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Types of records representing replica state. Note use of mutable keywords allowing for the records to be implicity modified withouth having to store and deal with record types.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synod protocol}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quorums}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Acceptors}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Leaders}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Scouts}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Commanders}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{24}}
\@setckpt{include/implementation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lstnumber}{11}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
