\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High level structure of program}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level subsystems of a process}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data structures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifiers}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signature of the key value store module}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Set of operations that can be applied to the application state, along with their corresponding arguments and their semantics. Note that Create and Update commands are separate, each with their own success and failure semantics in order to reduce ambiguity of how the application operates.}}{16}}
\newlabel{table:operation-summary}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Key value store}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Types of ballot numbers.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ballots}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The interface exposed by the Ballot module. These are the types of functions that can be used to generate ballot numbers. Note the naming of the function \texttt  {succ\_exn} implies it can throw an exception, which occurs when calling the function on \texttt  {bottom}.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Types of non-blocking messages}}{18}}
\newlabel{message-types}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Messages}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interface exposed}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cap'n Proto}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Function that returns a Cap'n Proto capability for the message service of a given URI}}{21}}
\newlabel{fig:service-from-uri}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Types of non-blocking messages}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Types of non-blocking messages}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Types of non-blocking messages}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Server}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clients and replicas - better title?}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clients}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Replicas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Types of records representing replica state}}{23}}
\newlabel{fig:replica-types}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flow of requests and proposals through a replica's queues}}{25}}
\newlabel{fig:replica-queues}{{3.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synod protocol}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quorums}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Types of records storing replica state}}{27}}
\newlabel{fig:acceptor-type}{{3.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Acceptors}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Function called when an acceptor receives a phase1a message with associated ballot.}}{28}}
\newlabel{fig:acceptor-phase1}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Function called when an acceptor receives a phase2a message with associated pvalue.}}{28}}
\newlabel{fig:acceptor-phase2}{{3.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Types of responses produced by scouts and commanders}}{29}}
\newlabel{fig:sub-process-responses}{{3.15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Leaders}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Types of responses produced by scouts and commanders}}{30}}
\newlabel{fig:sub-process-messaging-queue}{{3.16}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Scouts}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Signature of scouts}}{31}}
\newlabel{fig:scout-sig}{{3.17}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Commanders}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Leaders}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{32}}
\@setckpt{include/implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{lstnumber}{12}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
