\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theotrical background}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assumptions of the environment}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aim of consensus}{4}{subsection.2.1.2}}
\citation{paxos-made-simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State machine replication}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Single-decree Paxos}{5}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the roles in single-decree Paxos. In this description the system can tolerate the failure of up to $f$ of each given role.}}{6}{table.2.1}}
\newlabel{table:role-summary}{{2.1}{6}{Summary of the roles in single-decree Paxos. In this description the system can tolerate the failure of up to $f$ of each given role}{table.2.1}{}}
\citation{VanRenesse:2015:PMM:2737799.2673577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multi-decree Paxos}{7}{subsection.2.1.5}}
\newlabel{subsection:multi-decree-paxos}{{2.1.5}{7}{Multi-decree Paxos}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clients}{7}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the roles in Multi Paxos. In this description the system can tolerate the failure of up to $f$ of each given role. Clients do not explicitly participate in the protocol and so there is no requirement on any number being live at any given time.}}{8}{table.2.2}}
\newlabel{table:multi-role-summary}{{2.2}{8}{Summary of the roles in Multi Paxos. In this description the system can tolerate the failure of up to $f$ of each given role. Clients do not explicitly participate in the protocol and so there is no requirement on any number being live at any given time}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replicas}{9}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ballots and pvalues}{9}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quorums}{10}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Synod Protocol}{10}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System requirements}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software engineering}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Starting point}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methodology}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Libraries}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Build system}{15}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Software licenses for each of the libraries used in the project.}}{16}{table.2.3}}
\newlabel{table:software-licenses}{{2.3}{16}{Software licenses for each of the libraries used in the project}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tools}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Testing}{17}{subsection.2.3.6}}
\newlabel{subsection-testing}{{2.3.6}{17}{Testing}{subsection.2.3.6}{}}
\@setckpt{include/preparation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{19}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
