\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3849,699)(664,-2323)
\thinlines
{\color[rgb]{0,0,0}\put(2776,-2236){\oval(150,150)[bl]}
\put(2776,-1936){\oval(150,150)[tl]}
\put(3076,-2236){\oval(150,150)[br]}
\put(3076,-1936){\oval(150,150)[tr]}
\put(2776,-2311){\line( 1, 0){300}}
\put(2776,-1861){\line( 1, 0){300}}
\put(2701,-2236){\line( 0, 1){300}}
\put(3151,-2236){\line( 0, 1){300}}
}%
{\color[rgb]{0,0,0}\put(1426,-2236){\oval(150,150)[bl]}
\put(1426,-1936){\oval(150,150)[tl]}
\put(1726,-2236){\oval(150,150)[br]}
\put(1726,-1936){\oval(150,150)[tr]}
\put(1426,-2311){\line( 1, 0){300}}
\put(1426,-1861){\line( 1, 0){300}}
\put(1351,-2236){\line( 0, 1){300}}
\put(1801,-2236){\line( 0, 1){300}}
}%
{\color[rgb]{0,0,0}\put(2101,-2236){\oval(150,150)[bl]}
\put(2101,-1936){\oval(150,150)[tl]}
\put(2401,-2236){\oval(150,150)[br]}
\put(2401,-1936){\oval(150,150)[tr]}
\put(2101,-2311){\line( 1, 0){300}}
\put(2101,-1861){\line( 1, 0){300}}
\put(2026,-2236){\line( 0, 1){300}}
\put(2476,-2236){\line( 0, 1){300}}
}%
{\color[rgb]{0,0,0}\put(751,-2236){\oval(150,150)[bl]}
\put(751,-1936){\oval(150,150)[tl]}
\put(1051,-2236){\oval(150,150)[br]}
\put(1051,-1936){\oval(150,150)[tr]}
\put(751,-2311){\line( 1, 0){300}}
\put(751,-1861){\line( 1, 0){300}}
\put(676,-2236){\line( 0, 1){300}}
\put(1126,-2236){\line( 0, 1){300}}
}%
{\color[rgb]{0,0,0}\put(3451,-2236){\oval(150,150)[bl]}
\put(3451,-1936){\oval(150,150)[tl]}
\put(3751,-2236){\oval(150,150)[br]}
\put(3751,-1936){\oval(150,150)[tr]}
\put(3451,-2311){\line( 1, 0){300}}
\put(3451,-1861){\line( 1, 0){300}}
\put(3376,-2236){\line( 0, 1){300}}
\put(3826,-2236){\line( 0, 1){300}}
}%
{\color[rgb]{0,0,0}\put(4126,-2236){\oval(150,150)[bl]}
\put(4126,-1936){\oval(150,150)[tl]}
\put(4426,-2236){\oval(150,150)[br]}
\put(4426,-1936){\oval(150,150)[tr]}
\put(4126,-2311){\line( 1, 0){300}}
\put(4126,-1861){\line( 1, 0){300}}
\put(4051,-2236){\line( 0, 1){300}}
\put(4501,-2236){\line( 0, 1){300}}
}%
\put(901,-1771){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$s_{i-2}$}%
}}}}
\end{picture}%
