\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Aims}{2}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {section}{\numberline {2.1}Theotrical background}{3}
\contentsline {subsection}{\numberline {2.1.1}Assumptions of the environment}{3}
\contentsline {subsection}{\numberline {2.1.2}Aim of consensus}{4}
\contentsline {subsection}{\numberline {2.1.3}State machine replication}{4}
\contentsline {subsection}{\numberline {2.1.4}Single-decree Paxos}{5}
\contentsline {subsection}{\numberline {2.1.5}Multi-decree Paxos}{6}
\contentsline {subsubsection}{Clients}{7}
\contentsline {subsubsection}{Replicas}{8}
\contentsline {subsubsection}{Ballots and pvalues}{8}
\contentsline {subsubsection}{Quorums}{9}
\contentsline {subsubsection}{The Synod Protocol}{9}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}High level structure of program}{11}
\contentsline {section}{\numberline {3.2}Data structures}{12}
\contentsline {subsection}{\numberline {3.2.1}Identifiers}{12}
\contentsline {subsection}{\numberline {3.2.2}Key value store}{13}
\contentsline {subsection}{\numberline {3.2.3}Ballots}{14}
\contentsline {section}{\numberline {3.3}Messages}{15}
\contentsline {section}{\numberline {3.4}Clients and replicas - better title?}{15}
\contentsline {subsection}{\numberline {3.4.1}Clients}{15}
\contentsline {subsection}{\numberline {3.4.2}Replicas}{16}
\contentsline {section}{\numberline {3.5}Synod protocol}{16}
\contentsline {subsection}{\numberline {3.5.1}Quorums}{16}
\contentsline {subsection}{\numberline {3.5.2}Acceptors}{16}
\contentsline {subsection}{\numberline {3.5.3}Leaders}{17}
\contentsline {subsubsection}{Scouts}{17}
\contentsline {subsubsection}{Commanders}{17}
\contentsline {section}{\numberline {3.6}Summary}{17}
\contentsline {chapter}{Bibliography}{19}
\contentsline {chapter}{\numberline {A}Cap'n Proto schema file}{20}
\contentsline {chapter}{\numberline {B}Projct Proposal}{22}
