\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High level subsystems of a process}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Signature of the key value store module}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Types of ballot numbers.}}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The interface exposed by the Ballot module. These are the types of functions that can be used to generate ballot numbers. Note the naming of the function \texttt {succ\_exn} implies it can throw an exception, which occurs when calling the function on \texttt {bottom}.}}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Types of non-blocking messages}}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Types of non-blocking messages}}{19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Types of non-blocking messages}}{19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Types of non-blocking messages}}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Types of non-blocking messages}}{20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Snippet of startup of replica}}{22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Types of records representing replica state. Note use of mutable keywords allowing for the records to be implicity modified withouth having to store and deal with record types.}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
