\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Aims}{2}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {section}{\numberline {2.1}Theotrical background}{3}
\contentsline {subsection}{\numberline {2.1.1}Assumptions of the environment}{3}
\contentsline {subsection}{\numberline {2.1.2}Aim of consensus}{4}
\contentsline {subsection}{\numberline {2.1.3}State machine replication}{4}
\contentsline {subsection}{\numberline {2.1.4}Single-decree Paxos}{5}
\contentsline {subsection}{\numberline {2.1.5}Multi-decree Paxos}{6}
\contentsline {subsubsection}{Clients}{7}
\contentsline {subsubsection}{Replicas}{8}
\contentsline {subsubsection}{Ballots and pvalues}{8}
\contentsline {subsubsection}{Quorums}{9}
\contentsline {subsubsection}{The Synod Protocol}{9}
\contentsline {section}{\numberline {2.2}Requirements}{10}
\contentsline {subsection}{\numberline {2.2.1}System requirements}{10}
\contentsline {subsection}{\numberline {2.2.2}Testing and evaluation requirements}{12}
\contentsline {subsection}{\numberline {2.2.3}Extension elements}{12}
\contentsline {section}{\numberline {2.3}Software engineering}{12}
\contentsline {subsection}{\numberline {2.3.1}Methodology}{12}
\contentsline {subsection}{\numberline {2.3.2}Libraries}{12}
\contentsline {subsection}{\numberline {2.3.3}Compiler}{13}
\contentsline {subsection}{\numberline {2.3.4}Tools}{13}
\contentsline {chapter}{\numberline {3}Implementation}{14}
\contentsline {section}{\numberline {3.1}High level structure of program}{14}
\contentsline {section}{\numberline {3.2}Data structures}{15}
\contentsline {subsection}{\numberline {3.2.1}Identifiers}{15}
\contentsline {subsection}{\numberline {3.2.2}Key value store}{16}
\contentsline {subsection}{\numberline {3.2.3}Ballots}{17}
\contentsline {section}{\numberline {3.3}Messages}{18}
\contentsline {subsection}{\numberline {3.3.1}Interface exposed}{18}
\contentsline {subsection}{\numberline {3.3.2}Cap'n Proto}{19}
\contentsline {subsection}{\numberline {3.3.3}Server}{22}
\contentsline {section}{\numberline {3.4}Clients and replicas - better title?}{22}
\contentsline {subsection}{\numberline {3.4.1}Clients}{22}
\contentsline {subsection}{\numberline {3.4.2}Replicas}{22}
\contentsline {section}{\numberline {3.5}Synod protocol}{26}
\contentsline {subsection}{\numberline {3.5.1}Quorums}{26}
\contentsline {subsection}{\numberline {3.5.2}Acceptors}{27}
\contentsline {subsection}{\numberline {3.5.3}Leaders}{29}
\contentsline {subsubsection}{Scouts}{30}
\contentsline {subsubsection}{Commanders}{31}
\contentsline {subsubsection}{Leaders}{32}
\contentsline {section}{\numberline {3.6}Summary}{32}
\contentsline {chapter}{\numberline {4}Evaluation}{33}
\contentsline {section}{\numberline {4.1}Experimental setup}{33}
\contentsline {subsection}{\numberline {4.1.1}Mininet}{33}
\contentsline {subsection}{\numberline {4.1.2}Experimental measurements}{33}
\contentsline {section}{\numberline {4.2}Simulation tests}{34}
\contentsline {section}{\numberline {4.3}Performance evaluation}{34}
\contentsline {subsection}{\numberline {4.3.1}Steady state behaviour}{34}
\contentsline {subsection}{\numberline {4.3.2}System size}{34}
\contentsline {subsection}{\numberline {4.3.3}Failure traces}{35}
\contentsline {section}{\numberline {4.4}Summary}{35}
\contentsline {chapter}{\numberline {5}Conclusion}{36}
\contentsline {chapter}{Bibliography}{37}
\contentsline {chapter}{\numberline {A}Cap'n Proto schema file}{39}
\contentsline {chapter}{\numberline {B}Projct Proposal}{41}
